﻿<Window x:Class="MyF1.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyF1.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.186" Width="587.523"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Path=AllMotoGy}" SelectedItem="{Binding Path=SelectedMotoGy}" IsReadOnly="False" x:Name="dataGrid" HorizontalAlignment="Left" Height="415" Margin="10,0,0,0" VerticalAlignment="Top" Width="449"/>
        <Button Command="{Binding Path=LoadCmd}" x:Name="button" Content="LOAD" HorizontalAlignment="Left" Margin="479,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Path=AddCmd}"  x:Name="button_Copy" Content="ADD" HorizontalAlignment="Left" Margin="479,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Path=ModCmd}" x:Name="button_Copy1" Content="MOD" HorizontalAlignment="Left" Margin="479,107,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Path=DelCmd}" x:Name="button_Copy2" Content="DEL" HorizontalAlignment="Left" Margin="479,147,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
